PORT=8800
MONGO_URI=mongodb+srv://rickymoses86_db_user:vQzYRdMnGhxb62Uh@cluster0.bp9lyqi.mongodb.net/auth?retryWrites=true&w=majority&appName=user
JWT_SECRET=f0e7f0c9c3d0b61c6ca620d944a5c24bd01ded4276d73c503d586b93c2608688